{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9420\viewh9400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 DropUnLHa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\fs28 \ul Description\

\b0\fs24 \ulnone DropUnLHa can extract LHA archive quickly. Using DropUnLHa, you can extract .lzh archive by simply dragging & dropping onto the DropUnLHa icon.\
\

\b\fs28 \ul Using DropUnLHa\

\b0\fs24 \ulnone LHA archive can be extracted by dragging their icons onto the DropUnLHa icon. Then new folder will be created on the Desktop, and expanded item into the folder. For more detail, see DropUnLHa Help.\
\

\b\fs28 \ul Known Issues\

\b0\fs24 \ulnone \
\'95 DropUnLHa cannot preserve resource fork. Because DropUnLHa extract archive by using LHa for UNIX command.\
\'95 DropLHa cannot extract self-expanding archives.\
\

\b\fs28 \ul History\

\b0\fs24 \ulnone \
1.3.8 (2016/10/10)\
\'95 Update lha command (commit id: 792a675), fixed some bugs and vulnerabilities.\
\
1.3.7 (2006/11/11)\
\'95 Updated lha command to support Mac OS X 10.2.8 and 10.3.9.\
(Build with config.h generated on Mac OS X 10.2.)\
\
1.3.6 (2006/10/21)\
\'95 Updated lha command to lha-1.14i-ac20050924p1 version, which is applied\
security patches for CVE-2006-4335, CVE-2006-4337 and CVE-2006-4338.\
\
1.3.5 (2004/10/2)\
\'95 Updated lha command to lha-1.14i-ac20040929 version.\
\
1.3.4 (2004/9/25)\
\'95 Fixed a bug that clashed when drop multiple files.\
\'95 When error happens during proccessing, error dialog will appear.\
\
1.3.3 (2004/9/19)\
\'95 Updated lha command to lha-1.14i-ac20040918 version.\
\
1.3.2 (2004/6/27)\
\'95 Fixed bugs of memory leak.\
\
1.3.1a (2004/5/17)\
\'95 Updated lha command to lha-1.14i-ac20040507 version.\
\
1.3.1 (2003/10/25)\
\'95 Updated lha command to lha-1.14i-ac20030921 version.\
\'95 Improved performance by using GCC 3.3 compiler.\
\'95 Added Help.\
\
1.3.0a (2003/6/21)\
\'95 Changed lha command to lha-1.14i-ac20030510 version.\
\'95 Updated documents.\
\
1.3.0 (2003/5/22)\
\'95 Enabled to exract multiple archives.\
\'95 Rewrote almost code and re-designed GUI.\
\'95 Added "Don't create surrounding folder" option.\
\'95 Added "Don't quit after extraction launched by drag & drop" option.\
\'95 Though a task is runnning, you can abort it and quit immidiately.\
\
1.2.1 (2003/2/22)\
\'95 Fixed a bug that clashed when drop files during running.\
\'95 Build with December 2002 Developer Tools.\
\
1.2 (2002/12/8)\
\'95 Keep extracted filename case.\
\'95 Changed lha command to lha-1.14i-ac20021115 version.\
\
1.1.0a (2002/10/9)\
\'95 Correct README and Credit.\
\
1.1.0 (2002/10/6)\
\'95 Icon wad added. Thanks to Toshikazu Fujiwara and Kome !\
\'95 Changed path of preference file. 1.1 don't read old preference. Please set again.\
\'95 Update lha command. Some bug was fixed.\
\'95 Build for Mac OS X v10.2.\
\
1.0.1a (2002/7/27)\
\'95 Update lha command. Some bug was fixed.\
\
1.0.1 (2002/6/29)\
\'95 Changed design of unlha dialog.\
\'95 Update lha command. Some bug was fixed.\
\

\b\fs28 \ul License\

\b0\fs24 \ulnone \
See License.rtf.\
\

\b\fs28 \ul Thanks to\

\b0\fs24 \ulnone \
Application icon was designed by Toshikazu Fujiwara, and LHA document icon was designed by Kome.\
\
Hiroto Sakai\
Mail: sakai@fan.gr.jp\
Web: http://www.fan.gr.jp/~sakai/\
}