{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10100\viewh9060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 DropUnLHa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul \ulc0 DropUnLHa \'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0\fs22 \ulnone DropLHa \'82\'cd Windows \'83\'86\'81\'5b\'83\'55\'82\'cc\'8a\'d4\'82\'c5\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'82\'cc LHA \'8f\'91\'8c\'c9\'82\'f0\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\
DropLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9 LHA \'8f\'91\'8c\'c9\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5 OK\'81\'49\
\

\b\fs26 \ul DropUnLHa \'82\'cc\'8e\'67\'82\'a2\'95\'fb\

\b0\fs22 \ulnone LHA \'8f\'91\'8c\'c9\'82\'f0 DropUnLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'90\'56\'82\'b5\'82\'ad\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'f0\'93\'80\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd DropUnLHa \'83\'77\'83\'8b\'83\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\b\fs26 \ul \'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\

\b0\fs22 \ulnone \
\uc0\u8226  \'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42lha UNIX \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\
\uc0\u8226  \'8e\'a9\'8c\'c8\'89\'f0\'93\'80\'8f\'91\'8c\'c9\'82\'cd\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\b\fs26 \ul \'97\'9a\'97\'f0\

\b0\fs22 \ulnone \
1.3.8 (2016/9/20)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8d\'58\'90\'56\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'6f\'83\'4f\'82\'c6\'90\'c6\'8e\'e3\'90\'ab\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.7 (2006/11/11)\
\uc0\u8226  Mac OS X 10.2.8, 10.3.9 \'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'81\'69Mac OS X 10.2 \'8f\'e3\'82\'c5 configure \'82\'b5\'82\'c4\'8d\'ec\'82\'c1\'82\'bd config.h \'82\'c5 make \'82\'b5\'82\'bd lha \'82\'c9\'8d\'b7\'82\'b5\'91\'d6\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'6a\
\
1.3.6 (2006/10/21)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20050924p1 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'b1\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cd\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'83\'7a\'81\'5b\'83\'8b (CVE-2006-4335, CVE-2006-4337, CVE-2006-4338) \'82\'d6\'82\'cc\'8f\'43\'90\'b3\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
1.3.5 (2004/10/2)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20040929 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.4 (2004/9/25)\
\uc0\u8226  \'95\'a1\'90\'94\'82\'cc\'8f\'91\'8c\'c9\'82\'f0\'98\'41\'91\'b1\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'89\'f0\'8f\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  \'89\'f0\'93\'80\'92\'86\'82\'c9\'83\'47\'83\'89\'81\'5b\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'c5\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.3 (2004/9/19)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20040918 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.2 (2004/6/27)\
\uc0\u8226  \'83\'81\'83\'82\'83\'8a\'83\'8a\'81\'5b\'83\'4e\'82\'cc\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.1a (2004/5/17)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20040507 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.1 (2003/10/25)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20030921 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  GCC 3.3 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'f0\'8e\'67\'97\'70\'81\'41\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  \'83\'77\'83\'8b\'83\'76\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.0a (2003/6/21)\
\uc0\u8226  lha\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20030510 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'73\'94\'f5\'82\'f0\'8f\'43\'90\'b3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.3.0 (2003/5/22)\
\uc0\u8226  \'95\'a1\'90\'94\'82\'cc\'8f\'91\'8c\'c9\'82\'f0\'98\'41\'91\'b1\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  \'83\'52\'81\'5b\'83\'68\'82\'cc\'91\'bd\'82\'ad\'82\'f0\'8f\'91\'82\'ab\'92\'bc\'82\'b5\'81\'41GUI \'82\'e0\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'92\'bc\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  "\'89\'f0\'93\'80\'8e\'9e\'82\'c9\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'c8\'82\'a2" \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  "\'89\'f0\'93\'80\'8f\'49\'97\'b9\'8c\'e3\'81\'41\'8f\'49\'97\'b9\'82\'b5\'82\'c8\'82\'a2" \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  \'89\'f0\'93\'80\'92\'86\'82\'c5\'82\'e0\'83\'5e\'83\'58\'83\'4e\'82\'f0\'92\'86\'8e\'7e\'82\'b5\'82\'c4\'92\'bc\'82\'bf\'82\'c9\'8f\'49\'97\'b9\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.2.1 (2003/1/12)\
\uc0\u8226  \'89\'d2\'93\'ad\'92\'86\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'c6\'83\'4e\'83\'89\'83\'62\'83\'56\'83\'85\'82\'b7\'82\'e9\'96\'e2\'91\'e8\'82\'c9\'91\'ce\'89\'9e\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  December 2002 Developer Tools \'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.2.0 (2002/12/8)\
\uc0\u8226  \'8f\'91\'8c\'c9\'93\'e0\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'cc\'89\'f0\'93\'80\'8e\'9e\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'95\'cf\'8a\'b7\'82\'f0\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  lha\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0 lha-1.14i-ac20021115 \'83\'78\'81\'5b\'83\'58\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.1.0a (2002/10/9)\
\uc0\u8226  README \'82\'a8\'82\'e6\'82\'d1\'83\'4e\'83\'8c\'83\'57\'83\'62\'83\'67\'82\'aa\'8c\'eb\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'92\'bc\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.1.0 (2002/10/6)\
\uc0\u8226  \'83\'41\'83\'43\'83\'52\'83\'93\'82\'aa\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\'83\'74\'83\'57\'83\'8f\'83\'89\'83\'67\'83\'56\'83\'4a\'83\'59\'82\'b3\'82\'f1\'81\'41Kome \'82\'b3\'82\'f1\'81\'41\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'81\'49\
\uc0\u8226  \'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8b\'8c\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'90\'dd\'92\'e8\'82\'cd\'88\'f8\'82\'ab\'8c\'70\'82\'aa\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'90\'dd\'92\'e8\'82\'b5\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\uc0\u8226  GUI \'82\'cc\'8d\'80\'96\'da\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'95\'cf\'8d\'58\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  lha\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'6f\'83\'4f\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  Mac OS X v10.2 \'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.0.1a (2002/7/27)\
\uc0\u8226  lha\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'6f\'83\'4f\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
1.0.1 (2002/6/29)\
\uc0\u8226  \'8f\'91\'8c\'c9\'89\'f0\'93\'80\'8e\'9e\'82\'cc\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'95\'cf\'82\'a6\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\uc0\u8226  lha\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'6f\'83\'4f\'82\'aa\'8f\'43\'90\'b3\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\

\b\fs26 \ul \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\

\b0\fs22 \ulnone \
License.rtf \'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\b\fs26 \ul \'8e\'d3\'8e\'ab\

\b0\fs22 \ulnone \
DropLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'83\'74\'83\'57\'83\'8f\'83\'89\'83\'67\'83\'56\'83\'4a\'83\'59\'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41LHA \'8f\'91\'97\'de\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd Kome \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'e2\'88\'e4 \'8d\'5f\'90\'6c (Hiroto Sakai)\
\'83\'81\'81\'5b\'83\'8b: sakai@fan.gr.jp\
Web: http://www.fan.gr.jp/~sakai/\
}